# AgileReview-CoreLib

./: .gitignore  .travis.yml  README.md  pom.xml  setup_eclipse.sh
org.agilereview.common/: pom.xml
org.agilereview.common/src/main/java/org/agilereview/common/: AbstractProperties.java
org.agilereview.common/src/main/java/org/agilereview/common/configuration/: ConfigurationKeys.java
org.agilereview.common/src/main/java/org/agilereview/common/exception/: CommonPropertiesTechnicalRuntimeException.java
org.agilereview.common/src/main/java/org/agilereview/common/message/: MessageSourceHolder.java
org.agilereview.common/src/main/java/org/agilereview/common/parser/: CommentTagBuilder.java  CommentTagRegexBuilder.java  ParserProperties.java  TagBuilder.java
org.agilereview.fileparser/: pom.xml
org.agilereview.fileparser/src/main/java/org/agilereview/fileparser/: FileParser.java
org.agilereview.fileparser/src/test/java/org/agilereview/fileparser/: FileParserTest.java
org.agilereview.fileparser/src/test/resources/: logback.xml
org.agilereview.fileparser/src/test/resources/resources/: CommentedClass.java  CommentedClass_111removed.java  CommentedClass_333removed.java  CommentedClass_444removed.java  TestClass.java
scripts/: build_dependent_projects.sh
