<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.agilereview</groupId>
	<artifactId>parent-pom</artifactId>
	<name>AgileReview Parent</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>org.agilereview.common</module>
		<module>org.agilereview.fileparser</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:AgileReview-Project/AgileReview-CoreLib.git</connection>
		<url>scm:git:git@github.com:AgileReview-Project/AgileReview-CoreLib.git</url>
		<developerConnection>scm:git:git@github.com:AgileReview-Project/AgileReview-CoreLib.git</developerConnection>
	</scm>

	<dependencies>
		<!-- Logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<!--<scope>test</scope>-->
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

            <extensions>
            <!-- Enabling the use of FTP -->
                <extension>
                    <groupId>org.apache.maven.wagon</groupId>
                    <artifactId>wagon-ftp</artifactId>
                    <version>1.0-beta-6</version>
                </extension>
            </extensions>
        </build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>	
				<configuration>
					<xmlOutput>true</xmlOutput>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<threshold>Low</threshold>
					<effort>Max</effort>
					<debug>false</debug>
					<relaxed>false</relaxed>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

        <distributionManagement>
            <repository>
                <id>org.agilereview.snapshots</id>
                <name>AgileReview CoreLib Repository</name>
                <url>ftp://agilereview.org/m2/releases/</url>
            </repository>
            <snapshotRepository>
                <id>org.agilereview.releases</id>
                <name>AgileReview CoreLib Repository</name>
                <url>ftp://agilereview.org/m2/snapshots/</url>
            </snapshotRepository>
        </distributionManagement>

</project>
